<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/action_1"
    android:orderInCategory="100"
    android:title="One"
        android:icon="@mipmap/ic_launcher"/>

    <item
        android:id="@+id/action_2"
        android:orderInCategory="100"
        android:title="Two"
        android:icon="@mipmap/ic_launcher"/>

    <item
        android:id="@+id/action_3"
        android:orderInCategory="100"
        android:title="Three"
        android:icon="@mipmap/ic_launcher"/>
</menu>